<!DOCTYPE html>
<html>
<head>
    <title>Weather App</title>
    <style>
        * {
            margin: 0;
            font-family: "Bitstream Vera Sans Mono", Monaco, "Courier New", Courier, monospace;
            box-sizing: border-box;
    }
    #main{
        text-align: center;
        padding-top: 70px;
        color: red
    }
    input[type='text']{
        width: 30%;
        padding: 10px;
        border: 2px solid black;
        margin-bottom: 6px;
        margin-top: 17px;
    }
    input[type='submit']{
        width: 30%;
        padding: 10px;
        border: 2px solid black;
        background:red;
        color: white;
        cursor: pointer;
        text-transform: uppercase;
    }

    form{
        margin-bottom: 10px
    }
</style>
</head>
<body>
<div id="main">
    <h1>Weather Condition</h1>
    <form method="GET">
        <label for="city"></label>
        <input type="text" name="city" id="city" value="{{ request.GET.city }}" placeholder="city...."><br>
        <input type="submit" value="submit" />
    </form>
    {% if weather %}
      <h3>{{ weather.temperature }}</h3>
      <h3>{{ weather.date_time_description }}</h3>
      <h3>{{ weather.region }}</h3>
    {% endif %}


</div>

</body>
</html>